# SchoolManager

./: .gitignore  README.md  pom.xml
src/main/java/pl/schoolmanager/app/: AppConfig.java  AppInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/pl/schoolmanager/bean/: SchoolAdminAccess.java  SessionManager.java  StudentAccess.java  TeacherAccess.java
src/main/java/pl/schoolmanager/controller/: DivisionController.java  HomeController.java  MarkController.java  MessageController.java  MockDbController.java  SchoolAdminController.java  SchoolAdminViewController.java  SchoolController.java  StudentController.java  StudentViewController.java  SubjectController.java  TeacherController.java  TeacherViewController.java  UserController.java  UserRoleController.java
src/main/java/pl/schoolmanager/converter/: MessageConverter.java  SchoolConverter.java  StudentConverter.java  SubjectConverter.java  TeacherConverter.java
src/main/java/pl/schoolmanager/entity/: Division.java  Lesson.java  Mark.java  Message.java  MessageData.java  MessageResponse.java  Schedule.java  School.java  SchoolAdmin.java  Student.java  Subject.java  Teacher.java  TimeTable.java  User.java  UserRole.java
src/main/java/pl/schoolmanager/repository/: DivisionRepository.java  LessonRepository.java  MarkRepository.java  MessageDataRepository.java  MessageRepository.java  MessageResponseRepository.java  ScheduleRepository.java  SchoolAdminRepository.java  SchoolRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/pl/schoolmanager/validator/: EditUsernameValidator.java  NewUsernameValidator.java
src/main/webapp/: index2_test_git.jsp
src/main/webapp/WEB-INF/resources/css/: bootstrap.min.css
src/main/webapp/WEB-INF/resources/js/: timetable.js
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/main/webapp/WEB-INF/views/division/: addStudent_division.jsp  addSubject_division.jsp  allStudentsMarks_division.jsp  allStudents_division.jsp  allSubjects_division.jsp  all_divisions.jsp  confirmdelete_divisions.jsp  edit_division.jsp  inside_division.jsp  new_division.jsp  show_division.jsp
src/main/webapp/WEB-INF/views/errors/: accessDenied.jsp  deleteException.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/info/: infoPage.jsp
src/main/webapp/WEB-INF/views/jspf/: activateProfile.jspf  addToSchoolRequest.jspf  confirm.jspf  division_menu.jspf  division_students.jspf  division_subjects.jspf  footer.jspf  headconfig.jspf  home_menu.jspf  includes.jspf  main_menu.jspf  message.jspf  school_admin_menu.jspf  student_menu.jspf  subjects.jspf  teacher_menu.jspf  teacher_subjects.jspf
src/main/webapp/WEB-INF/views/mark/: edit_mark.jsp  new_mark.jsp
src/main/webapp/WEB-INF/views/message/: new_message.jsp  new_response.jsp  received_message.jsp  sended_message.jsp  sent_message.jsp  show_message.jsp
src/main/webapp/WEB-INF/views/school/: addDivision_school.jsp  addStudent_school.jsp  addSubject_school.jsp  addTeacher_school.jsp  all_schools.jsp  edit_school.jsp  new_school.jsp  show_school.jsp
src/main/webapp/WEB-INF/views/school_admin/: user_activateProfile.jsp  user_activate_profile.jsp  user_new_school_admin.jsp  user_school_admin.jsp
src/main/webapp/WEB-INF/views/school_admin_view/: addLesson2division.jsp  addStudent2division.jsp  addSubject2division.jsp  create_division.jsp  create_subject.jsp  school.jsp
src/main/webapp/WEB-INF/views/student/: all_students.jsp  edit_student.jsp  (+5 more)
(+49 files in other folders)
