<c:choose>
	<c:when test="${empty disabledUserInSchool}">
	</c:when>
	<c:otherwise>
		<li class="nav-item dropdown"><a class="nav-link"
			data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
			aria-expanded="false">!!</a>
			<div class="dropdown-menu" x-placement="bottom-start"
				style="position: absolute; transform: translate3d(0px, 42px, 0px); top: 0px; left: 0px; will-change: transform;">
				<a class="dropdown-item"
					href="${pageContext.request.contextPath}/schoolAdmin/setPofileAvailability">Add
					to school</a>
			</div></li>
	</c:otherwise>
</c:choose>