
<table class="table table-bordered">
	<thead>
		<tr class="table-light">
			<th scope="col">ID</th>
			<th scope="col">NAME</th>
			<th scope="col">REMOVE</th>
		</tr>
	</thead>
	<tbody>

		<c:forEach items="${students}" var="student">
			<tr class="table-light">
				<td><c:out value="${student.id}" /></td>
				<td><c:out value="${student.userRole.user.fullName}" /></td>
				<td><a class="btn btn-primary"
					href="${pageContext.request.contextPath}/schoolAdminView/${schoolAdmin.id}/removeStudent/${division.id}/${student.id}">Remove</a>
				</td>

			</tr>
		</c:forEach>
	</tbody>
</table>