
<table class="table table-bordered">
	<thead>
		<tr class="table-light">
			<th scope="col">ID</th>
			<th scope="col">NAME</th>
			<th scope="col">DESCRIPTION</th>
			<th scope="col">OPTION</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items="${subjects}" var="subject">
			<tr class="table-light">
				<td scope="row"><c:out value="${subject.id}" /></td>
				<td><c:out value="${subject.name}" /></td>
				<td><c:out value="${subject.description}" /></td>
				<td>
					<div class="btn-group">
						<div class="btn-group">
							<button type="button" class="btn btn-primary dropdown-toggle"
								data-toggle="dropdown"></button>
							<div class="dropdown-menu">
								<a class="dropdown-item"
									href="${pageContext.request.contextPath}/subject/view/${subject.id}">View
									details</a>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</c:forEach>
	</tbody>
</table>
