
<table class="table table-bordered">
	<thead>
		<tr class="table-light">
			<th scope="col">ID</th>
			<th scope="col">NAME</th>
			<th scope="col">DESCRIPTION</th>
			<th scope="col">REMOVE</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items="${subjects}" var="subject">
			<tr class="table-light">
				<td scope="row"><c:out value="${subject.id}" /></td>
				<td><c:out value="${subject.name}" /></td>
				<td><c:out value="${subject.description}" /></td>
				<td><a class="btn btn-primary"
					href="${pageContext.request.contextPath}/schoolAdminView/${schoolAdmin.id}/removeSubject/${division.id}/${subject.id}">Remove</a>
				</td>
			</tr>
		</c:forEach>
	</tbody>
</table>
