<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="${pageContext.request.contextPath}">School
		Manager</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarColor03" aria-controls="navbarColor03"
		aria-expanded="false" aria-label="Toggle navigation" style="">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarColor03">
		<ul class="navbar-nav mr-auto">



			<li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/studentView/division">Division</a></li>
			<li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/studentView/subjects">Subjects</a></li>
			<li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/studentView/marks">Marks</a></li>


		</ul>
	</div>
</nav>